{
    "name": "mahdisalem-admin-server",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "hono": "^4.7.0",
        "@hono/node-server": "^1.14.0",
        "gray-matter": "^4.0.3",
        "chokidar": "^3.6.0",
        "globby": "^14.0.0"
    },
    "devDependencies": {
        "tsx": "^4.19.0",
        "typescript": "^5.7.0",
        "@types/node": "^22.0.0"
    }
}